spring.datasource.driverClassName=org.h2.Driver
spring.data.rest.base-path=/api
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:./mangodb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true